<g:link  controller="Home" action="createTeam">
    Create Team
</g:link>

<g:link  controller="Home" action="modifyTeamProperties">
    Modify Team Properties
</g:link>

<g:link  controller="Home" action="viewTeams">
    View Teams
</g:link>

<g:link  controller="Home" action="modifyTeamMembers">
    Modify Team Members
</g:link>





%{--<g:link  controller="UserAccount" action="showParameter">--}%
    %{--Create Team--}%
%{--</g:link>--}%

<g:link  controller="TeamController" action="visualizeStudentTeam">
    show student teams
</g:link>

%{--<g:link  controller="UserAccount" action="showParameter">--}%
    %{--Accept New Student--}%
%{--</g:link>--}%

%{--<g:link  controller="UserAccount" action="logout">--}%
    %{--logout--}%
%{--</g:link>--}%



