<g:link  controller="UserAccount" action="showRegister">
    register
</g:link>

<g:link  controller="UserAccount" action="showParameter">
    Accept New Student
</g:link>

%{--<g:link  controller="UserAccount" action="showParameter">--}%
    %{--Create Team--}%
%{--</g:link>--}%

%{--<g:link  controller="UserAccount" action="visualizeStudent">--}%
    %{--show student teams--}%
%{--</g:link>--}%

%{--<g:link  controller="UserAccount" action="showParameter">--}%
    %{--Accept New Student--}%
%{--</g:link>--}%

%{--<g:link  controller="UserAccount" action="logout">--}%
    %{--logout--}%
%{--</g:link>--}%



